<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleMain/footer.css">
    <link rel="stylesheet" href="styleMain/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styleSluzby/info.css">
    <link rel="stylesheet" href="styleMain/html.css">

    <title>Document</title>
</head>
<body id="up">
    <a href="#up" class="up">UP</a>
    <div class="header">
        <a href="index.html">
         <img src="media/logo.png" alt="" class="logo">
        </a>
         <h1 class="name">Porky resell</h1>
         <div class="links">
             <div class="popUpPanel">
                 <a href="sluzby.html" class="popUpButton">Tím</a>         
             </div>
             <div class="popUpPanel">
                <a href="support.html">Support</a>           
            </div>    
            <div class="popUpPanel">
                <a href="support.html#faq">FaQ</a>           
            </div>  
            <div class="popUpPanel">
                <a href="sluzby.html#kontakt">Kontakt</a>           
            </div>    
         </div> 
    </div> 
    <div id="main">
         <div class="ponuka">
            
            <div class="zamestnanci">
                <div class="zamestnanec">
                    <img src="media/ludia/IMG_4103.PNG" alt="">
                    <a href="" class="name">Adam Timko</a>
                    <div class="about">
                        <a href="" class="job">Odbornik na čistenie topánok</a>
                        <a href="" class="popis">„Nechajte si u nás profesionálne vyčistiť Vaše topánky u nášho odborníka Adama Timka. Má dlhoročné skúsenosti a ručí za svoju kvalitu."</a>
                    </div>
                </div>
                <div class="zamestnanec">
                    <img src="media/ludia/IMG_4105.PNG" alt="">
                    <a href="" class="name">Šimon Dzurenda</a>
                    <div class="about">
                        <a href="" class="job">Odbornik na čistenie oblečenia</a>
                        <a href="" class="popis">„Náš odborník Vám z oblečenia dokáže odstrániť doslova všetko, ak si na Vaše značkové tričko vylejete víno a nieviete si s tým poradiť, tak nás neváhajte kontaktovať."</a>
                    </div>
                </div>
                <div class="zamestnanec">
                    <img src="media/ludia/IMG_4102.PNG" alt="">
                    <a href="" class="name">Ela the Doggo</a>
                    <div class="about">
                        <a href="" class="job">Hlavný model</a>
                        <a href="" class="popis">„Rada sa fotí a my radi fotíme ju, to je naša Ela."</a>
                    </div>
                </div>
                <div class="zamestnanec">
                    <img src="media/ludia/Miso.png" alt="">
                    <a href="" class="name">Michal Demko</a>
                    <div class="about">
                        <a href="" class="job">Model</a>
                        <a href="" class="popis">„Ak nám treba nafotiť oblčenie tak nám s tým pomôže náš skúsený model Michal."</a>
                    </div>
                </div>
                <div class="zamestnanec">
                    <img src="media/ludia/Filip.png" alt="">
                    <a href="" class="name">Filip Klekner</a>
                    <div class="about">
                        <a href="" class="job">Vedúci SBS</a>
                        <a href="" class="popis">„V noci je náš sklad stráženy pod dohľadom vedúceho, ktorému nič neunikne."</a>
                    </div>
                </div>
                <div class="zamestnanec">
                    <img src="media/ludia/Dano.png" alt="">
                    <a href="" class="name">Danie Šoltís aka Danso</a>
                    <div class="about">
                        <a href="" class="job">Skladník</a>
                        <a href="" class="popis">„Každý deň vstáva skoro ráno do práce aby Vám stihol pripraviť Váš balík."</a>
                    </div>
                </div>
                <div class="zamestnanec">
                    <img src="media/ludia/Kleky.jpg" alt="">
                    <a href="" class="name">Samuel Klekner</a>
                    <div class="about">
                        <a href="" class="job">Vedúci podpory</a>
                        <a href="" class="popis">„Má na starosti prijímanie telefonátov a riešenie vaších problémov."</a>
                    </div>
                </div>
                <div class="zamestnanec">
                    <img src="media/ludia/Tomas.jpg" alt="">
                    <a href="" class="name">Tomáš neLoL Ľoch</a>
                    <div class="about">
                        <a href="" class="job">Balič</a>
                        <a href="" class="popis">„Náš skúsený balič Vám zaručí rýchle spracovanie, zabalenie a odoslanie zásielky. Pracuje 24/7 "</a>
                    </div>
                </div>
                <div class="zamestnanec">
                    <img src="media/ludia/Lukas.jpg" alt="">
                    <a href="" class="name">Lukáš LoL Ľoch</a>
                    <div class="about">
                        <a href="" class="job">Kurier</a>
                        <a href="" class="popis">„Ak sa nachádzate v okolí Gelnice tak Vám balík doručí na bicykli náš osobný kurier."</a>
                    </div>
                </div>
            </div>
            
         </div>
         <div></div>
         <div class="info">
             <div class="cennik">
                <table class="tbCennik">
                    <tr>
                        <th colspan="2">Cenník služieb ktoré ponúkame</th>
                    </tr>
                    <tr>
                        <th rowspan="2">Topánky na objednávku</th>
                        <td>Cena do 5ks: 35€</td>
                    </tr>
                    <tr>
                        <td>Cena nad 5ks: 25€</td>
                    </tr>
                    <tr>
                        <th rowspan="2">Oblečenie na objednávku</th>
                        <td>Cena do 5ks: 35€</td>
                    </tr>
                    <tr>
                        <td>Cena nad 5ks: 25€</td>
                    </tr>
                    <tr>
                        <th rowspan="2">Čistenie topánok</th>
                        <td>bez bielenia podrážky: 10€</td>
                    </tr>
                    <tr>
                        <td>s bielením podrážky: 17,50€</td>
                    </tr>
                    <tr>
                        <th rowspan="2">Boxy na topánky</th>
                        <td>Proti prachu: 15€</td>
                    </tr>
                    <tr>
                        <td>Proti prachu a UV žiareniu: 24,99€</td>
                    </tr>
                    <tr>
                        <th rowspan="2">Ponúkame prenájom supreme botov </th>
                        <td>Mesačne: 20€</td>
                    </tr>
                    <tr>
                        <td>Prednáška o princípe fungovania: 50€</td>
                    </tr>
                </table>
             </div>
             <div class="pracDoba" id="kontakt">
                  <table class="cas">
                    <tr>
                        <th colspan="3">V týchto časoch volajte na 0909 111 222</th>
                    </tr>
                    <tr>
                        <th>Pondelok</th>
                        <td>8:00-11:00</td>
                        <td>13:00-16:00</td>
                    </tr>
                    <tr>
                        <th>Utorok</th>
                        <td>8:00-11:00</td>
                        <td>13:00-16:00</td>
                    </tr>
                    <tr>
                        <th>Streda</th>
                        <td colspan="2">13:00-19:00</td>
                    </tr>
                    <tr>
                        <th>Štvrtok</th>
                        <td>8:00-11:00</td>
                        <td>13:00-16:00</td>
                    </tr>
                    <tr>
                        <th>Piatok</th>
                        <td>8:00-11:00</td>
                        <td>13:00-14:30</td>
                    </tr>
                    <tr>
                        <th>Sobota</th>
                        <td colspan="2">8:00-12:00</td>
                    </tr>
                    <tr>
                        <th>Nedeľa</th>
                        <td colspan="2">Zavreté</td>
                    </tr>

                </table>
             </div>
         </div>
    </div>
    <div class="footer">
         <div class="media">
             <a href="https://www.instagram.com/porkyresell/" class="social fa fa-instagram"></a>
             <a href="https://www.facebook.com/adamko.timko" class="social fa fa-facebook-square"></a>
             <a href="https://sk.pinterest.com/pin/30891947436995218/" class="social fa fa-pinterest"></a>
             <a href="https://twitter.com/elonmusk" class="social fa fa-twitter"></a>
         </div>
         <div class="register">
             <a href="AdamTimko.html" class="fa fa-registered"> Timko Adam, PorkyResell s.r.o.</a>
         </div>
    </div>
</body>
</html>